# CineFlix

./: CineFlix.csproj  CineFlix.sln  CineFlixDB.sql  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SecurityController.cs
Handlers/: JWTSettings.cs
Interfaces/: IHomeRepository.cs
Models/: CineFlixDbContext.cs  ErrorViewModel.cs  HomeRepository.cs  Movie.cs  Role.cs  Tvshow.cs  User.cs
Properties/: launchSettings.json
Repository/: CineFlixMapper.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: AddMovieDetails.cshtml  AddTvShowDetails.cshtml  AdminHome.cshtml  DeleteMovieDetails.cshtml  DeleteTvShowDetails.cshtml  MovieDetails.cshtml  Movies.cshtml  Profile.cshtml  Profile.cshtml.css  TvShowDetails.cshtml  TvShows.cshtml
Views/Customer/: CustomerHome.cshtml  DeleteUserAccount.cshtml  EditUserDetails.cshtml  EditUserDetails.cshtml.css  MoviesDetail.cshtml  Profile.cshtml  TvShowsDetail.cshtml  ViewMovies.cshtml  ViewMovies.cshtml.css  ViewTvShows.cshtml  ViewTvShows.cshtml.css
Views/Home/: AboutUs.cshtml  Index.cshtml  Index.cshtml.css
Views/Login/: Index.cshtml  Index.cshtml.css
Views/Register/: Index.cshtml  Index.cshtml.css
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css  _LayoutCustomer.cshtml
wwwroot/css/: site.css
